{
  "name": "5x-random-str",
  "version": "1.0.1",
  "description": "This is a randomly generated string project that can be used to generate passwords and/or strings of any length. It also allows customization of the random content range and provides the flexibility to set the delimiter positions and symbols without any specific rules or restrictions.",
  "main": "randomStr.js",
  "scripts": {
    "build": "rollup -c ",
    "test": "npm run build && node example.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.79.1"
  },
  "files": [
    "example.js",
    "index.js.map",
    "index.js",
    "randomStr.js",
    "README.md",
    "rollup.config.js",
    "package.json"
  ],
  "keywords": [
    "generate Password",
    "random String",
    "generate ID",
    "random Split String",
    "custom Random String",
    "super String Generation",
    "super Password Generation",
    "complex Password Generation",
    "advanced String Generation"
  ]
}
